<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 236, 233);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 5px 8px 0px rgba(0, 0, 0, 0.627);
        }
        nav{
            background-color: rgb(112, 181, 224);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(47, 240, 230);
            padding: 5px;
        }

        article > aside{

            background-color: lightseagreen;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu Site</h1>
        <nav>
            <a href="#">FOFOCAS</a>
            <a href="#">RECEITAS</a>
            <a href="#">SOBRE NÓS</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus quos maxime, nostrum quod nesciunt eos ipsa dolore, molestias ipsum odit! Qui veritatis incidunt ducimus placeat similique explicabo ipsam soluta.</p>
                <aside>
                    <p>Artigo escrito por Katheleen Alves</p>
                </aside>
            </article>

            <article>
                <aside></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;Katheleen Alves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>