<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*tirar o sublinhado*/
            font-weight: bold; /*deixar negrito*/
        }
        a:visited{ /*se o link for visitado*/
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '->';
        }
        a::after{
            content: '<-';
        }

        .especial::after{
            content: '<-ESPECIAL';
        }

        .especial{
            background-color: rgb(230, 144, 144);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>